{
  "name": "intro-to-web-dev-v2",
  "description": "Intro to Web Dev v2",
  "version": "1.0.0",
  "author": "Brian Holt <btholt+intro.web.dev@gmail.com>",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "code-mirror-themes": "^1.0.0",
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-klipse": "^2.1.0",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-remark-autolink-headers": "^1.4.17",
    "gatsby-remark-images": "^1.5.36",
    "gatsby-remark-prismjs": "^2.0.1",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.28",
    "prismjs": "^1.14.0",
    "react-twitter-widgets": "^1.7.1",
    "shuffle-array": "^1.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "CC-BY-NC-4.0",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "deploy": "gatsby build --prefix-paths && gh-pages -d ./public -b gh-pages",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "gatsby-cli": "^1.1.52",
    "gh-pages": "^1.1.0",
    "prettier": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btholt/intro-to-web-dev-v2.git"
  },
  "bugs": {
    "url": "https://github.com/btholt/intro-to-web-dev-v2/issues"
  },
  "homepage": "https://github.com/btholt/intro-to-web-dev-v2#readme"
}
